\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Objective}{1}{section*.3}\protected@file@percent }
\newlabel{objective}{{}{1}{Objective}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{1}{section*.4}\protected@file@percent }
\newlabel{data-analysis}{{}{1}{Data Analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data dictionary}{1}{section*.5}\protected@file@percent }
\newlabel{data-dictionary}{{}{1}{Data dictionary}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Dictionary - Online retail store}}{2}{table.1}\protected@file@percent }
\newlabel{tab:data-dictionary}{{1}{2}{Data Dictionary - Online retail store}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Initial Data Exploration \& Cleaning}{2}{section*.6}\protected@file@percent }
\newlabel{initial-data-exploration-cleaning}{{}{2}{Initial Data Exploration \& Cleaning}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{3}{section*.7}\protected@file@percent }
\newlabel{models}{{}{3}{Models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Association Rule Learning Algorithms}{3}{section*.8}\protected@file@percent }
\newlabel{association-rule-learning-algorithms}{{}{3}{Association Rule Learning Algorithms}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Parameters}{3}{section*.9}\protected@file@percent }
\newlabel{model-parameters}{{}{3}{Model Parameters}{section*.9}{}}
\newlabel{support}{{}{4}{Support}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Support}{4}{section*.10}\protected@file@percent }
\newlabel{confidence}{{}{4}{Confidence}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Confidence}{4}{section*.11}\protected@file@percent }
\newlabel{lift}{{}{4}{Lift}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Lift}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Apriori algorithm}{5}{section*.13}\protected@file@percent }
\newlabel{apriori-algorithm}{{}{5}{Apriori algorithm}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}{section*.14}\protected@file@percent }
\newlabel{description}{{}{5}{Description}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Apriori Algorithm}{5}{section*.15}\protected@file@percent }
\newlabel{running-apriori-algorithm}{{}{5}{Running Apriori Algorithm}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori Association Rules Result}{5}{section*.16}\protected@file@percent }
\newlabel{apriori-association-rules-result}{{}{5}{Apriori Association Rules Result}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori Scatter Plot}{5}{section*.17}\protected@file@percent }
\newlabel{apriori-scatter-plot}{{}{5}{Apriori Scatter Plot}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{FP Growth Algorithm}{7}{section*.18}\protected@file@percent }
\newlabel{fp-growth-algorithm}{{}{7}{FP Growth Algorithm}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.19}\protected@file@percent }
\newlabel{description-1}{{}{7}{Description}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation of Spark}{7}{section*.20}\protected@file@percent }
\newlabel{installation-of-spark}{{}{7}{Installation of Spark}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation for \texttt  {Sparklyr} Implementation}{7}{section*.21}\protected@file@percent }
\newlabel{data-preparation-for-sparklyr-implementation}{{}{7}{\texorpdfstring {Data Preparation for \texttt {Sparklyr} Implementation}{Data Preparation for Sparklyr Implementation}}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run the FP Growth Algorithm}{8}{section*.22}\protected@file@percent }
\newlabel{run-the-fp-growth-algorithm}{{}{8}{Run the FP Growth Algorithm}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract the Association Rules from FP Growth Model}{8}{section*.23}\protected@file@percent }
\newlabel{extract-the-association-rules-from-fp-growth-model}{{}{8}{Extract the Association Rules from FP Growth Model}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{FP Growth Association Rules Result}{9}{section*.24}\protected@file@percent }
\newlabel{fp-growth-association-rules-result}{{}{9}{FP Growth Association Rules Result}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{FP Growth Scatter Plot}{10}{section*.25}\protected@file@percent }
\newlabel{fp-growth-scatter-plot}{{}{10}{FP Growth Scatter Plot}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Network Diagram}{11}{section*.26}\protected@file@percent }
\newlabel{network-diagram}{{}{11}{Network Diagram}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{ECLAT algorithm}{13}{section*.27}\protected@file@percent }
\newlabel{eclat-algorithm}{{}{13}{ECLAT algorithm}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.28}\protected@file@percent }
\newlabel{description-2}{{}{13}{Description}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running ECLAT Algorithm}{13}{section*.29}\protected@file@percent }
\newlabel{running-eclat-algorithm}{{}{13}{Running ECLAT Algorithm}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECLAT Association Rules Result}{13}{section*.30}\protected@file@percent }
\newlabel{eclat-association-rules-result}{{}{13}{ECLAT Association Rules Result}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eclat Scatter Plot}{13}{section*.31}\protected@file@percent }
\newlabel{eclat-scatter-plot}{{}{13}{Eclat Scatter Plot}{section*.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{41.30545pt}\LT@entry 
    {1}{49.49976pt}\LT@entry 
    {1}{53.50003pt}}
\@writefile{toc}{\contentsline {subsection}{Model Selection \& Conclusion}{15}{section*.32}\protected@file@percent }
\newlabel{model-selection-conclusion}{{}{15}{Model Selection \& Conclusion}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori Runtime}{15}{section*.33}\protected@file@percent }
\newlabel{apriori-runtime}{{}{15}{Apriori Runtime}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{ECLAT Runtime}{15}{section*.34}\protected@file@percent }
\newlabel{eclat-runtime}{{}{15}{ECLAT Runtime}{section*.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Runtime comparison}}{15}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethical Considerations}{16}{section*.35}\protected@file@percent }
\newlabel{ethical-considerations}{{}{16}{Ethical Considerations}{section*.35}{}}
